<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" android:drawable="@drawable/red_button_pressed" />
    <item android:state_pressed="false" android:drawable="@drawable/red_button_not_pressed" />
    <item android:drawable="@drawable/red_button_not_pressed" />
</selector>