<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#eee" />
    <stroke android:color="#888" android:width="1dp" />
    <corners android:radius="6dp" />

</shape>