<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/group_main"
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="@string/profile"/>

        <item
            android:id="@+id/nav_campaigns"
            android:icon="@drawable/ic_flag"
            android:title="@string/campaign"/>

        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_tasks"
            android:title="@string/task"/>

        <item
            android:id="@+id/nav_sensors"
            android:icon="@drawable/ic_vibration"
            android:title="@string/sensors"/>

        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications_black_36dp"
            android:title="@string/notifications"/>

        <!--<item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Convide um amigo"/>-->
    </group>

    <group android:id="@+id/group_settings"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="@string/help"/>

        <item
             android:id="@+id/nav_settings"
             android:icon="@drawable/ic_settings"
             android:title="@string/menu_settings"/>

         <item
             android:id="@+id/nav_about"
             android:icon="@drawable/ic_info"
             android:title="@string/about"/>

        <!--<item-->
            <!--android:id="@+id/nav_logout"-->
            <!--android:icon="@drawable/ic_arrow_back"-->
            <!--android:title="Sair da conta"/>-->

     </group>

 </menu>
